# AndroidTesting

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zakir/androidtesting/: ExampleInstrumentedTest.java  MainActivityTest.java  MockApplication.java  MockApplicationModule.java  MockTestRunner.java  TestAppComponent.java  UserListFragmentTest.java
app/src/androidTest/java/com/zakir/androidtesting/addUser/: AddUserActivityTest.java
app/src/androidTest/java/com/zakir/androidtesting/persistence/: UserDaoTest.java
app/src/androidTest/java/com/zakir/androidtesting/user/: TestUserListFragmentComponent.java  UserDetailFragmentTest.java  UserListDeleteViewAction.java  UserListFragmentTest.java
app/src/androidTest/java/com/zakir/androidtesting/util/: ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/androidtesting/: AndroidTestingApplication.java  MainActivity.java  Response.java  Status.java  UserDetailActivity.java  UserDetailFragment.java  UserListFragment.java  UserViewModel.java  UserViewModelFactory.java  UserViewModelFactoryType.java
app/src/main/java/com/zakir/androidtesting/addUser/: AddUserActivity.java  AddUserException.java  AddUserViewModel.java  AddUserViewModelFactory.java
app/src/main/java/com/zakir/androidtesting/di/: AndroidTestingApplicationScope.java  ApplicationContext.java  LocalUserRepository.java  ObserverScheduler.java  SubscribeScheduler.java
app/src/main/java/com/zakir/androidtesting/di/component/: AndroidTestingApplicationComponent.java
app/src/main/java/com/zakir/androidtesting/di/module/: ApplicationModule.java  ContextModule.java
app/src/main/java/com/zakir/androidtesting/persistence/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/zakir/androidtesting/repository/: LocalUserDataSourceImp.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/zakir/androidtesting/testing/: SingleFragmentTestActivity.java
app/src/main/java/com/zakir/androidtesting/user/: UserDetailActivity.java  UserDetailFragment.java  UserListAdapter.java  UserListFragment.java  UserListFragmentComponent.java  UserListFragmentModule.java  UserListFragmentScope.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user_detail.xml  fragment_user_detail.xml  fragment_user_list.xml  test_activity.xml  user_list_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakir/androidtesting/: ExampleUnitTest.java  UserViewModelTest.java
app/src/test/java/com/zakir/androidtesting/addUser/: AdUserViewModelTest.java
app/src/test/java/com/zakir/androidtesting/repository/: UserRepositoryTest.java
app/src/test/java/com/zakir/androidtesting/utils/: UserTestUtils.java
app/src/testShared/java/com/zakir/androidtesting/utils/: UserTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
